<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
       />
    <item
        android:id="@+id/selected"
        android:title="selected"
        />
    <item
        android:id="@+id/red_packet"
        android:title="packet"
        />
    <item
        android:id="@+id/search"
        android:title="search" />
</menu>